# Dotenv production config file
# =============================
#
# This .env.production file is used when you build MuNG Studio with
#   npm run build
#
# This is the default value for that file, which sets up deployment
# to the ufallab server at ÚFAL. This file will contain the default
# deployment configuration for the MuNG Studio maintainers.

# Set up Simple PHP Backend
SIMPLE_PHP_BACKEND_URL=https://ufallab.ms.mff.cuni.cz/~mayer/mung-studio-simple-php-backend/
